• go to cronjob.yaml (/root/kubernetes-training/04-controllers)
• Open the file and change the 1st line to (apiVersion: batch/v1beta1).
• Run this file
• Find out what is the command to "get" the running jobs.
kubectl get jobs
• Observe and if possible, paste the results from your practical's.
[root@ip-172-31-31-219 04-controllers]# kubectl get po -o wide
NAME                                               READY   STATUS      RESTARTS   AGE    IP               NODE                                               NOMINATED NODE   READINESS GATES
batch-job-every-fifteen-minutes-1656922500-kfq25   0/1     Completed   0          18m    192.168.4.207    ip-172-31-23-28.ap-southeast-1.compute.internal    <none>           <none>
batch-job-every-fifteen-minutes-1656923400-678kb   0/1     Completed   0          3m7s   192.168.252.23   ip-172-31-31-219.ap-southeast-1.compute.internal   <none>           <none>
[root@ip-172-31-31-219 04-controllers]# kubectl get jobs -o wide
NAME                                         COMPLETIONS   DURATION   AGE   CONTAINERS   IMAGES            SELECTOR
batch-job-every-fifteen-minutes-1656922500   1/1           2m7s       25m   main         luksa/batch-job   controller-uid=702dbef6-814d-40d8-b877-410b8e805f21
batch-job-every-fifteen-minutes-1656923400   1/1           2m5s       10m   main         luksa/batch-job   controller-uid=e438229d-5e59-472b-a556-df13bfa1b56a
[root@ip-172-31-31-219 04-controllers]#
• Also identify how you would "permanently arrest" the jobs from running.
kubectl delete jobs --all
Delete all jobs may terminate all cronjobs it will help to arrest the running jobs.
• What is the change from normal Jobs (jobs v/s cronJobs) - Your observation in one sentence.
Normal job will run for one time and cronjobs will execute after interval of time.
